<!doctype html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- This adapter.js file de-prefixes the webkit* and moz* prefixed RTC
             methods. When RTC becomes a more solid standard, this adapter should no
             longer be necessary. -->
        <!-- <script src="https://webrtc.googlecode.com/svn/trunk/samples/js/base/adapter.js"></script> -->
        <style>
            html, body { 
                background-color: #333;
                 background-image: url('/static/clue.jpg');
                 background-size: 3000px;
                 background-repeat: no-repeat;
                width:3000px;
                height:3000px;
            }
            video {
                width:  320px;
                height:  240px;
                position: absolute;
                padding: 200px;
                /*border:  3px solid black;*/
            }
            .spinner {

            }
            audio {
                width:  320px;
                height:  240px;
                position: absolute;
                padding: 200px;
                /*background-color:*/
                /*border:  3px solid black;*/
            }
            button {
                position: fixed;
                width: 10vw;
                height: 10vh;
                left:0;
                bottom:0;
                z-index: 1000;
            }
            .fixedDiv {
                background-color: #FFFFFF67;
                position: fixed;
                text-align: right;
                right:0;
                bottom:0;
                z-index:1000;
                font-size: 8vh;
                width:90vw;
            }

        </style>

        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="/static/client-config.js"></script>
        <script src="/static/client.js"></script>
    </head>
    <body onload='init()'>
        <canvas id="minimap"></div>
        <button onclick="my_X = Math.random() * 3000, my_Y = Math.random() * 3000;">teleport</button>
        <div id="destroy" onclick="document.getElementById('destroy').parentNode.removeChild(document.getElementById('destroy'))" class="fixedDiv">welcome to kevin's party! rules: you need a webcam. arrow keys to move. click me to make me go away!</div>
        <!-- 
        the <video> and <audio> tags are all added and removed dynamically
        in 'onAddStream', 'setup_local_media', and 'removePeer'/'disconnect'
        -->
    </body>
</html>
